# hive-test-harness

./: .gitignore  README.md  Vagrantfile  blueprint.json  create-cluster.json  pom.xml  provision-cluster.sh  vagrant-checkstatus.sh
data/: master.csv  pitching.csv  teams.csv
data/converted/: Customer_master.csv  DIM_Calendar_seq_date.csv  DIM_Chart_of_Accounts.csv  Dim_Fiscal_calendar.csv  Dim_Segment02_listing.csv.unused  Dim_Transaction_Type.csv.unused  GL_007_Significant_Acct.csv  Segment01_listing.csv  Segment03_listing.csv  Segment05_listing.csv  Source_listing.csv  User_listing.csv
data/original/: Business_Unit_listing.xlsx  Chart_of_accounts.xlsx  Currency.xlsx  Customer_master.xlsx  DIM_Chart_of_Accounts.xlsx  Dim_Dates.xlsx  Dim_Source_listing.xlsx  Dim_Transaction_Type.xlsx  GL_004_Cashflow_Analysis.xlsx  GL_007_Significant_Acct.xlsx  GL_016_Data_stats_blanks.xlsx  Gregorian_calendar.xlsx  Parameters_period.xlsx  Segment01_listing.xlsx  Segment02_listing.xlsx  Segment03_listing.xlsx  Segment04_listing.xlsx  Segment05_listing.xlsx  Source_listing.xlsx  User_listing.xlsx
data/unused/: Dim_BU.csv  Dim_Segment01_listing.csv  Dim_Source_listing.csv
sql/converted/unused-queries/: VW_GL008_JE_Search_Description.sql  v_GL_Balance_Sheet_GL001.sql  v_IL_Calendar_seq_date.sql  v_Product_master.sql
sql/converted/unused-tables/: AP_matching.sql  AP_open_transactions.sql  AR_open_transactions.sql  Country_currency_mapping.sql  Currency_xref.sql  Dim_Dates.sql  Dim_Segment02_listing.sql  GL_007_Significant_Acct.sql  GL_008_JE_Search.sql  Goods_despatch.sql  Goods_receipt.sql  Journal_entries.sql  Purchase_invoice_line.sql  RDM_Refresh_Log.sql  Sales_invoice_header.sql  Sales_invoice_line.sql  Sales_order.sql  Transaction_type.sql  Trial_balance.sql
sql/original/: All Workstreams 01 Tables.sql  All Workstreams 03 Stored Procedures.sql  GL 03 Stored Procedures.sql
sql/sqlserver/queries/: VW_Balance_By_GL.sql  VW_GL004_Cashflow_Analysis.sql  VW_GL008_JE_Search.sql  VW_GL008_JE_Search_Description.sql  VW_GL010_Gross_Margin.sql  VW_GL012T3_Date_Analysis.sql  VW_GL012T4_Booking_Patterns.sql  VW_GL015T1_Cutoff_Analysis.sql  VW_GL017T1_Transactions_By_Preparer.sql  VW_GL017T2_Change_In_Preparers_New.sql  VW_GL017T2_JE_by_Relationship.sql  VW_GL017T3_Transactions_By_Approver.sql  VW_GL018T1_Overview.sql  v_Chart_of_accounts.sql  v_Fiscal_calendar.sql  v_GL_Balance_Sheet_GL001.sql  v_IL_GL007_Significant_Acct.sql  v_IL_GL018_KPIs_unpivot.sql  v_Product_master.sql  v_Segment01_listing.sql  v_Shared_aging_calc.sql  v_Transaction_type.sql
sql/sqlserver/tables/: Country_currency_mapping.sql  DIM_Calendar_seq_date.sql  DIM_Chart_of_Accounts.sql  Dim_Dates.sql  Dim_Fiscal_calendar.sql  Dim_Preparer.sql  Dim_Segment02_listing.sql  Dim_Source_listing.sql  FLAT_JE.sql  FT_GL_Account.sql  GL_001_Balance_Sheet.sql  GL_002_Income_Statement.sql  GL_004_Cashflow_Analysis.sql  GL_007_Significant_Acct.sql  GL_008_JE_Search_Amount.sql  GL_008_JE_Search_Description.sql  GL_016_Balance_by_GL.sql  Parameters_Source_listing.sql  Parameters_engagement.sql  RDM_Refresh_Log.sql  TrialBalance.sql  parameters_aging_bands.sql
src/main/java/hive/harness/: Application.java
src/main/java/hive/harness/config/: CommonsCLIPropertySource.java  HadoopConfig.java  HiveConfig.java  HiveDataSource.java  MetricsConfig.java
src/main/java/hive/harness/domain/: Arguments.java  QueryResult.java  ScriptType.java
src/main/java/hive/harness/service/: HadoopService.java  HiveService.java  Proof.java  RunTest.java
src/main/resources/: application-azure.properties  application-remote.properties  application.properties
src/main/resources/data/converted/: DIM_Chart_of_Accounts.csv  Dim_BU.csv  Dim_Dates.csv  Dim_Fiscal_calendar.csv  Dim_Preparer.csv  Dim_Segment01_listing.csv  Dim_Segment02_listing.csv  Dim_Source_listing.csv  Dim_Transaction_Type.csv  GL_004_Cashflow_Analysis.csv  GL_017_Change_in_Preparers.csv
src/main/resources/data/original/: DIM_Calendar_seq_date.xlsx  Dim_BU.xlsx  Dim_Fiscal_calendar.xlsx  Dim_Preparer.xlsx  Dim_Segment01_listing.xlsx  Dim_Segment02_listing.xlsx  GL_002_Income_Statement.xlsx  GL_016_Data_stats_totals.xlsx  GL_017_Change_in_Preparers.xlsx  TrialBalance.xlsx
src/main/resources/sql/converted/indexes/: ft_gl_account_year_flag_index.sql  parameters_period_period_flag_index.sql  parameters_period_year_flag_index.sql
src/main/resources/sql/converted/queries/: 1VW_Balance_By_GL.sql  1VW_GL011_Relationship_Analyses.sql  1VW_GL012T4_Booking_Patterns.sql  1VW_GL015T1_Cutoff_Analysis.sql  1VW_GL017T2_Change_In_Preparers_Common.sql  1VW_GL017T2_Change_in_Preparers.sql  1VW_GL017T3_Transactions_By_Relationship.sql  1VW_GL018T1_Net_Income.sql  VW_Agg_GL_Account.sql  VW_Balance_By_GL.sql  VW_Data_Stats_Blanks.sql  VW_Data_Stats_Totals.sql  VW_GL004_Cashflow_Analysis.sql  VW_GL008_JE_Search.sql  VW_GL008_JE_Search_Amount.sql  VW_GL008_JE_Search_Description.sql  VW_GL010_Gross_Margin.sql  VW_GL011_Relationship_Analyses.sql  VW_GL012T2_Date_Validation.sql  VW_GL012T3_Date_Analysis.sql  VW_GL012T3_Date_Analysis.sql.broken  VW_GL012T4_Booking_Patterns.sql  VW_GL013T1_Back_Postings1.sql  VW_GL013T1_Back_Postings2.sql  VW_GL015T1_Cutoff_Analysis.sql  VW_GL015T1_Cutoff_Analysis.sql.broken  VW_GL016T2_Non_Balanced_JE.sql  VW_GL016T2_Zero_Balance_GL.sql  VW_GL017T1_Transactions_By_Preparer.sql  VW_GL017T2_Change_In_Preparers_New.sql  (+54 more)
src/main/resources/sql/original/: All Workstreams 02 Views.sql  Create_db_Common_Data_Model_v2_(dbo).sql  GL 01 Tables.sql  GL 02 Views.sql
src/main/resources/sql/queries/: average-player-weight-by-birth-year.sql  average_player_weight_by_birth_year.sql  avg_salary.sql  avg_salary_partitioned.sql  player_count_by_school.sql  player_salary_per_year.sql  player_salary_per_year_bucketed.sql  player_salary_per_year_csv.sql  player_salary_per_year_partitioned.sql
src/main/resources/sql/tables/: batting.sql  college_playing.sql  fielding.sql  master.sql  pitching.sql  salaries.sql  schools.sql  teams.sql
vagrant/: blueprint.json  provision-ambari.sh  provision-cluster.sh
(+117 files in other folders)
