logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc=WARN
logging.level.org.apache.hadoop=WARN
logging.level.org.apache.hive=WARN
logging.level.org.apache.thrift=WARN
logging.level.org.hortonworks.poc.ey=INFO

spring.main.show_banner=false

hive.jdbc.url=jdbc:hive2://x:10000/${hive.db.name}
hive.metastore.url=thrift://x:9083
hdfs.url=hdfs://x:8020