logging.level.org.hortonworks.poc.ey=INFO

spring.main.show_banner=false

hive.jdbc.url=jdbc:hive2://hdp-demo-mas5.hdp-demo-mas5.b2.internal.cloudapp.net:10000/${hive.db.name}
hive.metastore.url=thrift://hdp-demo-mas5.hdp-demo-mas5.b2.internal.cloudapp.net:9083
hdfs.url=hdfs://hdp-demo-mas5.hdp-demo-mas5.b2.internal.cloudapp.net:8020