logging.level.hive.harness=DEBUG

spring.main.show_banner=false

hive.jdbc.url=jdbc:hive2://[REPLACE ME FOR REMOTE SERVER]:10000
hive.metastore.url=thrift://[REPLACE ME FOR REMOTE SERVER]:9083
hdfs.url=hdfs://[REPLACE ME FOR REMOTE SERVER]:8020