logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc=INFO
logging.level.org.apache.hadoop=INFO
logging.level.org.apache.hive=INFO
logging.level.org.apache.thrift=INFO
logging.level.org.hortonworks.poc.ey=DEBUG


hdfs.server=c6401.ambari.apache.org

hive.db.name=hive_poc

hive.username=hive
hive.jdbc.url=jdbc:hive2://${hdfs.server}:10000/${hive.db.name}
hive.metastore.url=thrift://${hdfs.server}:9083

hdfs.username=hdfs
hdfs.url=hdfs://${hdfs.server}:8020

data.root=/poc
data.path=${data.root}/data/ey


