logging.level.org.springframework=WARN
logging.level.org.apache.hadoop=WARN
logging.level.org.apache.hive=WARN
logging.level.org.apache.thrift=WARN
logging.level.hive.harness=INFO

logging.file=hive-harness.log

hive.username=
hive.jdbc.url=
hive.metastore.url=

hdfs.username=
hdfs.url=

# default values can be overridden by CLI
test.name=test
local.data.path=
hdfs.data.path=
hive.db.name=hivetest

