logging.level.org.springframework=WARN
logging.level.org.apache.hadoop=WARN
logging.level.org.apache.hive=WARN
logging.level.org.apache.thrift=WARN
logging.level.hive.harness=DEBUG

logging.file=hive-harness.log

#hive.db.name=hive_harness
hive.username=hive
hive.jdbc.url=jdbc:hive2://hivetest.hdp.local:10000
hive.metastore.url=thrift://hivetest.hdp.local:9083

hdfs.username=hdfs
hdfs.url=hdfs://hivetest.hdp.local:8020

hdfs.data.path=/tmp/hive-harness/data

# default values can be overridden by CLI
test.name=test
local.data.path=/Users/tveil/dev/projects/personal/hive-test-harness/data

