logging.level.org.springframework=WARN
logging.level.org.apache.hadoop=WARN
logging.level.org.apache.hive=WARN
logging.level.org.apache.thrift=WARN
logging.level.hive.harness=DEBUG

logging.file=hive-harness.log

hive.db.name=hive_harness
hive.username=hive
hive.jdbc.url=jdbc:hive2://c6401.ambari.apache.org:10000/${hive.db.name}
hive.metastore.url=thrift://c6401.ambari.apache.org:9083

hdfs.username=hdfs
hdfs.url=hdfs://c6401.ambari.apache.org:8020

hdfs.data.path=/tmp/hive-harness/data

