logging.level.org.springframework=WARN
logging.level.org.apache.hadoop=WARN
logging.level.org.apache.hive=WARN
logging.level.org.apache.thrift=WARN
logging.level.veil.hdp.hive.harness=DEBUG

logging.file=hive-harness.log

hive.username=vagrant
hive.jdbc.url=jdbc:hive2://hivetest.hdp.local:10000
hive.metastore.url=thrift://hivetest.hdp.local:9083

hdfs.username=vagrant
hdfs.url=hdfs://hivetest.hdp.local:8020

# default values can be overridden by CLI
test.name=testing123
local.data.path=/Users/tveil/dev/projects/personal/hive-test-harness/data
hdfs.data.path=/tmp/hive-harness/data
hive.db.name=hivetest

